<application>
  <component name="LocalDatabaseDriverManager" version="163">
    <driver id="exasol">
      <artifact name="Exasol" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="h2.unified">
      <artifact name="H2" use="true" version="1.4.196" />
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="true" />
      <option name="send-app-info" value="true" />
      <option name="schema-control" value="AUTOMATIC" />
    </driver>
    <driver id="azure.ms">
      <artifact name="SQL Server" use="true" />
      <option name="auto-sync" value="false" />
      <option name="send-app-info" value="false" />
    </driver>
    <driver id="oracle">
      <url-template name="SID" template="jdbc:oracle:{driver:variants:thin:Thin=thin,OCI=oci,OCI8=oci8}:[{user}[/{password}]]@{host::localhost}?[:{port::49161}]:{SID:identifier:XE}" />
      <url-template name="Service Name" template="jdbc:oracle:{driver:variants:thin:Thin=thin,OCI=oci,OCI8=oci8}:[{user}[/{password}]]@//{host::localhost}?[:{port::49161}]/{service:identifier:XE}" />
      <artifact name="Oracle" rolling="false" use="true" version="12.1.0.2" />
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="false" />
      <option name="send-app-info" value="true" />
      <option name="schema-control" value="AUTOMATIC" />
      <property name="database" value="localhost:49161:XE" />
    </driver>
    <driver id="derby.embedded">
      <artifact name="Apache Derby" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sybase.jtds">
      <artifact name="jTDS (SQL Server and Sybase)" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sqlserver.jtds">
      <artifact name="jTDS (SQL Server and Sybase)" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="hsqldb.local">
      <artifact name="HSQLDB" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="mariadb">
      <artifact name="MariaDB Connector J" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="derby.remote">
      <artifact name="Apache Derby" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sqlite.xerial">
      <artifact name="Xerial SQLiteJDBC" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sybase.ase">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="postgresql">
      <artifact name="PostgreSQL" use="true" />
      <option name="auto-sync" value="true" />
      <option name="schema-control" value="MANUAL" />
    </driver>
    <driver id="redshift">
      <artifact name="Redshift" use="true" />
      <option name="auto-sync" value="true" />
      <option name="schema-control" value="MANUAL" />
    </driver>
    <driver id="db2">
      <artifact name="DB2" use="true" />
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="sqlserver.ms">
      <artifact name="SQL Server" use="true" />
      <option name="auto-sync" value="true" />
      <option name="send-app-info" value="false" />
    </driver>
    <driver id="db2.jtopen">
      <artifact name="JTOpen (DB2 iSeries)" use="true" />
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="mysql">
      <artifact name="MySQL Connector/J" use="true" version="5.1.46" />
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="true" />
      <option name="send-app-info" value="true" />
      <option name="schema-control" value="AUTOMATIC" />
    </driver>
    <driver id="hsqldb.remote">
      <artifact name="HSQLDB" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
  </component>
</application>