<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/safesat-family-server" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/satbox" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://michael_ryan__@bitbucket.org/mAcUbEx25/mddas_repo.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/findr_web_admin" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/parkingj-server" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/softtech/oauth2" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/safesat_pos_v2" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/safesat_pos_inv" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://michael_ryan__@bitbucket.org/michael_ryan__/exam-reviewer-server.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/safesat-inventory" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://michael_ryan__@bitbucket.org/michael_ryan__/cdss.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://michael_ryan__@bitbucket.org/michael_ryan__/springboot-kafka-consumer.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/safesat_pms" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/sat" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/033_membership" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/safesat-bds" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="ssh://git@totalsofttech.com.ph:2122/home/git/venta-plus" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/IdeaProjects" />
  </component>
</application>